artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 174175
model_uuid: 2cba7143573a455f9bfc8c35489bab54
run_id: 238286a672e641cd8aa0767c6cf2629f
utc_time_created: '2025-06-05 07:36:45.194760'
