artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 352382
model_uuid: 15c081df85d148f2a52f75b4f2d08ab0
run_id: 4deaa65cc09d4dc2b6c47e47d93868c5
utc_time_created: '2025-06-05 07:36:48.167624'
