artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 352382
model_uuid: 592ffbe5d0114867b8c07c4443244fa4
run_id: 086e56b2a59e4206853f328ce07f1532
utc_time_created: '2025-06-05 07:39:23.184307'
