artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 174175
model_uuid: bcdde0cd417149b1827a0e075d2b90ff
run_id: 39e7f7e3cf1c4bbe8ff79fca70070a38
utc_time_created: '2025-06-05 07:39:20.018930'
