artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 352382
model_uuid: 0bf2470738e44e73bb18282b4f15f088
run_id: f370e03fe932440c9c3a731cb74988f9
utc_time_created: '2025-06-05 08:49:29.933141'
