artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 174175
model_uuid: 8257225803a843e8b9a4c57cfe7fc0c7
run_id: c59067b660c44570b6c1bd36ea07d4a9
utc_time_created: '2025-06-05 08:49:16.086280'
